#___________powerlevel10k______________ 
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH=$HOME/bin:/usr/local/bin:$PATH
export EDITOR='nvim'
export VISUAL='nvim'
export GOPATH=$HOME/go

alias "vim"="nvim"
alias "vi"="nvim"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh
# source /opt/asdf-vm/asdf.sh
# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# pnpm
export PNPM_HOME="/home/agape/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
