# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

############################################################################
#___________________________ general ______________________________________#


ZSH_THEME="powerlevel10k/powerlevel10k"

export ZSH="$HOME/.oh-my-zsh"

export PATH=$HOME/bin:/usr/local/bin:$PATH:$GOPATH/bin
export EDITOR='nvim'
export VISUAL='nvim'
export GOPATH='/usr/local/go'

export QT_QPA_PLATFORMTHEME=qt5ct
export QT_QPA_PLATFORM=wayland
export GDK_BACKEND=wayland
export MOZ_ENABLE_WAYLAND=1
export GDK_DPI_SCALE=1.5
export QT_SCALE_FACTOR=1.5

export GTK_THEME=Adwaita:dark
export GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
export QT_STYLE_OVERRIDE=adwaita-dark

# pnpm
export PNPM_HOME="/home/agape/.local/share/pnpm"
export PATH="$HOME/dotfiles/bin:$PNPM_HOME:$PATH"
# pnpm end

alias "ghidra"="nohup ghidra >/dev/null 2>&1"
alias "checksec"="/home/agape/sources/checksec.sh/checksec"
alias "aslr_off"="echo 0 | sudo tee /proc/sys/kernel/randomize_va_space"
alias "aslr_on"="echo 2 | sudo tee /proc/sys/kernel/randomize_va_space"
alias "aslr_status"="cat /proc/sys/kernel/randomize_va_space"
alias "sudo"="sudo "
alias "vim"="nvim"
alias "vi"="vim"
alias "list_monitors"=list_monitors
alias "list_apps"="swaymsg -t get_tree | less"
alias "list_inputs"="wev"
alias "init_Makefile"=init_Makefile
alias "kill_containers"=kill_containers

function kill_containers {
	docker kill $(sudo docker ps -q)
}

function list_monitors {
	swaymsg -t get_outputs $*
}

function init_Makefile {
	cp $HOME/dotfiles/templates/Makefile .
}

function extract {
	if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
    return 1
 else
    for n in $@
    do
      if [ -f "$n" ] ; then
          case "${n%,}" in
            *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                         tar xvf "$n"       ;;
            *.lzma)      unlzma ./"$n"      ;;
            *.bz2)       bunzip2 ./"$n"     ;;
            *.rar)       unrar x -ad ./"$n" ;;
            *.gz)        gunzip ./"$n"      ;;
            *.zip)       unzip ./"$n"       ;;
            *.z)         uncompress ./"$n"  ;;
            *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                         7z x ./"$n"        ;;
            *.xz)        unxz ./"$n"        ;;
            *.exe)       cabextract ./"$n"  ;;
            *)
                         echo "extract: '$n' - unknown archive method"
                         return 1
                         ;;
          esac
      else
          echo "'$n' - file does not exist"
          return 1
      fi
    done
fi
}

# iptables aliases
alias "ipt-L"="sudo iptables -L --line-numbers"
alias "ipt-DI"="sudo iptables -D INPUT"
alias "ipt-DF"="sudo iptables -D FORWARD"
alias "ipt-DO"="sudo iptables -D OUTPUT"
alias "ipt-II"="sudo iptable -I INPUT"
alias "ipt-IF"="sudo iptables -I FORWARD"
alias "ipt-IO"="sudo iptables -I OUTPUT"

plugins=(
	git
	asdf
)

source $ZSH/oh-my-zsh.sh
source /opt/asdf-vm/asdf.sh

############################################################################

#___________________________ Sway  ______________________________________#
# if [ "$(tty)" = "/dev/tty1" ]; then
# 	exec dbus-run-session sway
# fi

#_______________________ Gnome Wayland  __________________________________#
if [[ -z $DISPLAY && $(tty) == /dev/tty1 && $XDG_SESSION_TYPE == tty ]]; then
  MOZ_ENABLE_WAYLAND=1 QT_QPA_PLATFORM=wayland XDG_SESSION_TYPE=wayland exec dbus-run-session gnome-session
fi

############################################################################
#___________________________ powerlevel10k ________________________________#
source ~/.p10k.zsh
ZSH_THEME="powerlevel9k/powerlevel10k"

############################################################################

# To customize prompt, run `p9k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p9k.zsh ]] || source ~/.p10k.zsh

# Bash completion
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/bin/terraform terraform

# To customize prompt, run `p10k configure` or edit ~/dotfiles/dot-p10k.zsh.
[[ ! -f ~/dotfiles/dot-p10k.zsh ]] || source ~/dotfiles/dot-p10k.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/agape/Téléchargements/google-cloud-sdk/path.zsh.inc' ]; then . '/home/agape/Téléchargements/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/agape/Téléchargements/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/agape/Téléchargements/google-cloud-sdk/completion.zsh.inc'; fi

# Created by `pipx` on 2023-08-08 15:04:10
export PATH="$PATH:/home/agape/.local/bin"
