############################################################################
#___________________________ general ______________________________________#

ZSH_THEME="powerlevel10k/powerlevel10k"

export ZSH="$HOME/.oh-my-zsh"

export PATH=$HOME/bin:/usr/local/bin:$PATH
export EDITOR='vim'
export VISUAL='vim'
export GOPATH=$HOME/go

alias "vi"="vim"
alias "list_monitors"="swaymsg -t get_outputs"
alias "list_apps"="swaymsg -t get_tree | less"
alias "list_inputs"="wev"
alias "init_Makefile"="cp $HOME/dotfiles/templates/Makefile ."

# iptables aliases
alias "ipt-L"="sudo iptables -L --line-numbers"
alias "ipt-DI"="sudo iptables -D INPUT"
alias "ipt-DF"="sudo iptables -D FORWARD"
alias "ipt-DO"="sudo iptables -D OUTPUT"
alias "ipt-II"="sudo iptable -I INPUT"
alias "ipt-IF"="sudo iptables -I FORWARD"
alias "ipt-IO"="sudo iptables -I OUTPUT"

plugins=(
	git
	asdf
)

source $ZSH/oh-my-zsh.sh
source /opt/asdf-vm/asdf.sh

# pnpm
export PNPM_HOME="/home/agape/.local/share/pnpm"
export PATH="$HOME/dotfiles/bin:$PNPM_HOME:$PATH"
# pnpm end
export _JAVA_AWT_WM_NONREPARENTING=1

############################################################################

############################################################################
#___________________________ Sway  ______________________________________#
if [ "$(tty)" = "/dev/tty1" ]; then
	exec dbus-run-session sway
fi
############################################################################

############################################################################
#___________________________ powerlevel10k ________________________________#
source ~/.p10k.zsh
ZSH_THEME="powerlevel9k/powerlevel10k"

############################################################################

# To customize prompt, run `p9k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p9k.zsh ]] || source ~/.p10k.zsh
############################################################################
#___________________________ docker aliases _______________________________#
#     # Usage:                                                             #
#     daws <svc> <cmd> <opts> : aws cli in docker with <svc> <cmd> <opts>  #
#     dc             : docker-compose                                      #
#     dcu            : docker-compose up -d                                #
#     dcd            : docker-compose down                                 #
#     dcr            : docker-compose run                                  #
#     dex <container>: execute a bash shell inside the RUNNING <container> #
#     di <container> : docker inspect <container>                          #
#     dim            : docker images                                       #
#     dip            : IP addresses of all running containers              #
#     dl <container> : docker logs -f <container>                          #
#     dnames         : names of all running containers                     #
#     dps            : docker ps                                           #
#     dpsa           : docker ps -a                                        #
#     drmc           : remove all exited containers                        #
#     drmid          : remove all dangling images                          #
#     drun <image>   : execute a bash shell in NEW container from <image>  #
#     dsr <container>: stop then remove <container>                        #
#                                                                          #
############################################################################

function dnames-fn {
	for ID in `docker ps | awk '{print $1}' | grep -v 'CONTAINER'`
	do
    	docker inspect $ID | grep Name | head -1 | awk '{print $2}' | sed 's/,//g' | sed 's%/%%g' | sed 's/"//g'
	done
}

function dip-fn {
    echo "IP addresses of all named running containers"

    for DOC in `dnames-fn`
    do
        IP=`docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}} {{end}}' "$DOC"`
        OUT+=$DOC'\t'$IP'\n'
    done
    echo -e $OUT | column -t
    unset OUT
}

function dex-fn {
	docker exec -it $1 ${2:-bash}
}

function di-fn {
	docker inspect $1
}

function dl-fn {
	docker logs -f $1
}

function drun-fn {
	docker run -it $1 $2
}

function dcr-fn {
	docker-compose run $@
}

function dsr-fn {
	docker stop $1;docker rm $1
}

function drmc-fn {
       docker rm $(docker ps --all -q -f status=exited)
}

function drmid-fn {
       imgs=$(docker images -q -f dangling=true)
       [ ! -z "$imgs" ] && docker rmi "$imgs" || echo "no dangling images."
}

# in order to do things like dex $(dlab label) sh
function dlab {
       docker ps --filter="label=$1" --format="{{.ID}}"
}

function dc-fn {
        docker-compose $*
}

function d-aws-cli-fn {
    docker run \
           -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
           -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION \
           -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
           amazon/aws-cli:latest $1 $2 $3
}

alias daws=d-aws-cli-fn
alias dc=dc-fn
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"
alias dcr=dcr-fn
alias dex=dex-fn
alias di=di-fn
alias dim="docker images"
alias dip=dip-fn
alias dl=dl-fn
alias dnames=dnames-fn
alias dps="docker ps"
alias dpsa="docker ps -a"
alias drmc=drmc-fn
alias drmid=drmid-fn
alias drun=drun-fn
alias dsp="docker system prune --all"
alias dsr=dsr-fn
############################################################################



# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/agape/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/agape/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/agape/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/agape/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda config --set auto_activate_base false
