[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36, 39, 58
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36, 39, 58
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=145,215,227
BackgroundNormal=54, 58, 79
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Complementary]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=145,215,227
BackgroundNormal=145,215,227
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=30, 32, 48
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=24, 25, 38
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=36, 39, 58
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:View]
BackgroundAlternate=30, 32, 48
BackgroundNormal=36, 39, 58
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Window]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=145,215,227
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=145,215,227
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[DirSelect Dialog]
DirSelectDialog Size=1280,720
History Items[$e]=file:$HOME/Downloads/agap-dashboard,file:$HOME/Workspace,file:$HOME/Downloads/TwitchNoSub,file:$HOME/Downloads/Python_Practice,file:$HOME/Downloads,file:$HOME/dotfiles/.config/nvim

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=2b89368eeb026ada6222108a1f01010ec71abde3
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Hack Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=PlasmaXDark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=Catppuccin-Macchiato-Sky

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
Close=Ctrl+Esc

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
