[ColorEffects:Disabled]
ChangeSelectionColor=
Color=48, 52, 70
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=48, 52, 70
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,159,118
BackgroundNormal=65, 69, 89
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Complementary]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Header]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=239,159,118
BackgroundNormal=239,159,118
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=41, 44, 60
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=35, 38, 52
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=48, 52, 70
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:View]
BackgroundAlternate=41, 44, 60
BackgroundNormal=48, 52, 70
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Window]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=239,159,118
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=239,159,118
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[DirSelect Dialog]
DirSelectDialog Size=1280,720
History Items[$e]=file:$HOME/Workspace,file:$HOME/Downloads/TwitchNoSub,file:$HOME/Downloads/Python_Practice,file:$HOME/Downloads,file:$HOME/dotfiles/.config/nvim

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=fde2b0bd662c9cb4564ef8334bf1203f3bd9fa7b
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Hack Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=PlasmaXDark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=Catppuccin-Frappe-Peach

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
Close=Ctrl+Esc

[WM]
activeBackground=48,52,70
activeBlend=198,208,245
activeFont=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=198,208,245
inactiveBackground=35,38,52
inactiveBlend=165,173,206
inactiveForeground=165,173,206
