[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][143]
ItemGeometries-1536x960=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=493b8c0e-f217-4f96-8203-c356a67e9c73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][143][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][143][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/home/agape/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][152][Applets][153]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][152][Applets][153][Configuration]
PreloadWeight=42

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][152][Applets][154][Configuration]
PreloadWeight=42

[Containments][152][Applets][155]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][152][Applets][155][Configuration]
PreloadWeight=42

[Containments][152][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][152][Applets][156][Configuration]
PreloadWeight=42

[Containments][152][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][152][Applets][157][Configuration]
PreloadWeight=42

[Containments][152][Applets][158]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][152][Applets][158][Configuration]
PreloadWeight=42

[Containments][152][Applets][159]
immutability=1
plugin=org.kde.plasma.volume

[Containments][152][Applets][159][Configuration]
PreloadWeight=47

[Containments][152][Applets][159][Configuration][General]
migrated=true

[Containments][152][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][152][Applets][160][Configuration]
PreloadWeight=42

[Containments][152][Applets][161]
immutability=1
plugin=org.kde.kscreen

[Containments][152][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][152][Applets][163][Configuration]
PreloadWeight=47

[Containments][152][Applets][164]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][152][Applets][164][Configuration]
PreloadWeight=47

[Containments][152][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][152][Applets][181][Configuration]
PreloadWeight=42

[Containments][152][Applets][226]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][152][Configuration]
PreloadWeight=42

[Containments][152][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][182]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][182][Applets][213]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][182][Applets][213][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][182][Applets][213][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser,applications:code.desktop,applications:spotify.desktop,applications:systemsettings.desktop

[Containments][182][Applets][213][Shortcuts]
global=

[Containments][182][Applets][221]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][182][Applets][221][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][182][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][182][Applets][233]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][182][Applets][233][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=669

[Containments][182][Applets][233][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][182][Applets][233][Configuration][General]
customButtonImage=/home/agape/img/monkey-circle.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][182][Applets][233][Shortcuts]
global=Meta+F

[Containments][182][General]
AppletOrder=233;213;221

[Containments][182][Shortcuts]
global=Meta+Space

[Containments][189]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][189][Applets][190]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][189][Applets][190][Configuration]
PreloadWeight=42

[Containments][189][Applets][191]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][189][Applets][191][Configuration]
PreloadWeight=42

[Containments][189][Applets][192]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][189][Applets][192][Configuration]
PreloadWeight=42

[Containments][189][Applets][193]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][189][Applets][193][Configuration]
PreloadWeight=42

[Containments][189][Applets][194]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][189][Applets][194][Configuration]
PreloadWeight=42

[Containments][189][Applets][195]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][189][Applets][195][Configuration]
PreloadWeight=42

[Containments][189][Applets][196]
immutability=1
plugin=org.kde.plasma.volume

[Containments][189][Applets][196][Configuration]
PreloadWeight=42

[Containments][189][Applets][196][Configuration][General]
migrated=true

[Containments][189][Applets][197]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][189][Applets][197][Configuration]
PreloadWeight=42

[Containments][189][Applets][198]
immutability=1
plugin=org.kde.plasma.battery

[Containments][189][Applets][198][Configuration]
PreloadWeight=42

[Containments][189][Applets][199]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][189][Applets][199][Configuration]
PreloadWeight=42

[Containments][189][Applets][200]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][189][Applets][200][Configuration]
PreloadWeight=42

[Containments][189][Applets][225]
immutability=1
plugin=org.kde.kscreen

[Containments][189][Applets][227]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][189][Configuration]
PreloadWeight=42

[Containments][189][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][226]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
transient=true
wallpaperplugin=org.kde.image

[Containments][226][Applets][227]
immutability=1
plugin=org.kde.plasma.appmenu
transient=true

[Containments][226][General]
AppletOrder=227

[Containments][229]
ItemGeometries-0x0=Applet-224:1440,848,96,48,0;
ItemGeometries-1536x960=Applet-224:1440,848,96,48,0;
ItemGeometriesHorizontal=Applet-224:1440,848,96,48,0;
activityId=493b8c0e-f217-4f96-8203-c356a67e9c73
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][229][Applets][224]
immutability=1
plugin=org.kde.plasma.pager

[ScreenMapping]
itemsOnDisabledScreens=
