[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1536x960=
ItemGeometriesHorizontal=
activityId=493b8c0e-f217-4f96-8203-c356a67e9c73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
SystrayContainmentId=26

[Containments][20][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][General]
AppletOrder=21;22;23;24;25;33;34

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
